SELECT `name`,`lastname`
FROM `ospiti`
WHERE `document_type` = 'ci';


SELECT `name`,`lastname`
FROM `ospiti`
WHERE `date_of_birth` >= '1989/01/01';


SELECT `name`,`lastname`
FROM `ospiti`
WHERE `date_of_birth` <= '2000/09/24';


SELECT `name`,`lastname`
FROM `ospiti`
WHERE `name` LIKE 'd%';


SELECT COUNT(id)
FROM `paganti`


SELECT MAX(Price) AS LargestPrice
FROM `pagamenti`
WHERE `status` = 'accepted';

SELECT *
FROM `ospiti`
WHERE `date_of_birth` <= '1975/12/31' 
AND `date_of_birth` >= '1975/01/01'
AND `document_type` = 'driver license';

SELECT sum(beds)
FROM `stanze`